NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="yrGIKim8dZdE9hfvwAwWFzjMiuIcST3CROEOAzqesvk="
POSTGRES_URL="postgres://default:DEpX2J4Czdfo@ep-fancy-smoke-a4p5waym-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DEpX2J4Czdfo@ep-fancy-smoke-a4p5waym-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DEpX2J4Czdfo@ep-fancy-smoke-a4p5waym-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DEpX2J4Czdfo@ep-fancy-smoke-a4p5waym.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-smoke-a4p5waym-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DEpX2J4Czdfo"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_jIk4OeAKGA1qFRoq_Hb3JLBOELeWpqq1MzD3Cj9yxjBw7XD"
